====================DB Queries====================
----------To get all the tables name----------
Select * from SQLite_master
Select * from Employee_App_emp_master

rm db.sqlite3

----------reset primaru key----------
delete from Employee_App_attendance_type;    
delete from sqlite_sequence where name='Employee_App_attendance_type';

----------delete record----------
DELETE FROM Employee_App_attendance_master WHERE Attendance_Id	=3;

Select * from Employee_App_attendance_master;

// insert values
insert into Employee_App_attendance_type
(Attendance_Type_Name,
Attendance_Type_Code,
Attendance_Type_Description,
Created_Date,
Modified_Date
)
values
('Absent','A','Absent',date('now'),date('now')),
('Present (Late)','PL','If Emloyee mark the attendance after 30 minutes of clock in time',date('now'),date('now')),
('Half Day','A','If Emloyee only complete 4 Hrs. of shift',date('now'),date('now'))
;


// insert nd update calender values
insert into Employee_App_attendance_master
(
Attendance_Date,
Clock_In_Time ,
Clock_Out_Time ,
Emp_Id_id,
Attendance_Type_Id_id,
Created_Date,
Modified_Date
)
values
(
"2022-11-10",
"07:00:00.336923",
"12:00:00.757869",
1,1,datetime('now'),datetime('now')
 )


update Employee_App_attendance_master
set 	
-- Clock_In_Time = "08:00:00.336923",
-- Clock_Out_Time = "18:00:00.757869",
--Attendance_Date="2022-11-15"
Attendance_Type_Id_id = 4

where Attendance_Id =5



====================Dummy Data====================
----------Dept Master----------
insert into Employee_App_dept_master(Dept_Name,Dept_Status,Created_Date,Modified_Date)
values
("Human Resources",True,datetime('now'),datetime('now')),
("Purchasing",True,datetime('now'),datetime('now')),
("Project",True,datetime('now'),datetime('now')),
("Engineering",True,datetime('now'),datetime('now')),
("Finacial",True,datetime('now'),datetime('now')),
("Marketing",True,datetime('now'),datetime('now')),
("Information Technology",True,datetime('now'),datetime('now'))
;

----------Desg Master----------
insert into Employee_App_designation_master(Desg_Name,Desg_Status,Dept_Id_id,Created_Date,Modified_Date)
values
("HR Manager",True,1,datetime('now'),datetime('now')),
("Recruiter",True,1,datetime('now'),datetime('now')),
("HR Assistant",True,1,datetime('now'),datetime('now')),
("HR Trainee",True,1,datetime('now'),datetime('now')),

("Purchasing Manager",True,2,datetime('now'),datetime('now')),

("Project Manager",True,3,datetime('now'),datetime('now')),

("Engineer Manager",True,4,datetime('now'),datetime('now')),
("Site Engineer",True,4,datetime('now'),datetime('now')),
("Planning Engineer",True,4,datetime('now'),datetime('now')),
("Plumber",True,4,datetime('now'),datetime('now')),
("Electrician",True,4,datetime('now'),datetime('now')),

("Accountant",True,5,datetime('now'),datetime('now')),
("Cachier",True,5,datetime('now'),datetime('now')),

("Sales Manager",True,6,datetime('now'),datetime('now')),
("Sales Executive",True,6,datetime('now'),datetime('now'))
;